<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>593</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ProductChecker</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="mainLayout">
    <item>
     <layout class="QHBoxLayout" name="imageLayout">
      <item>
       <layout class="QVBoxLayout" name="leftLayout">
        <item>
         <widget class="QPushButton" name="captureBaseBtn">
          <property name="text">
           <string>拍摄基准图片</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="baseImageLabel">
          <property name="styleSheet">
           <string notr="true">border: 1px solid gray;</string>
          </property>
          <property name="text">
           <string>基准图片</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <property name="fixedSize" stdset="0">
           <size>
            <width>300</width>
            <height>300</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="rightLayout">
        <item>
         <widget class="QComboBox" name="cameraComboBox">
          <property name="toolTip">
           <string>选择相机</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="cameraControlLayout">
          <item>
           <widget class="QPushButton" name="cameraBtn">
            <property name="text">
             <string>开始视频流</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="captureImageBtn">
            <property name="text">
             <string>抓取图片</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QLabel" name="cameraImageLabel">
          <property name="styleSheet">
           <string notr="true">border: 1px solid gray;</string>
          </property>
          <property name="text">
           <string>相机图片</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <property name="fixedSize" stdset="0">
           <size>
            <width>300</width>
            <height>300</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QPushButton" name="compareBtn">
      <property name="text">
       <string>比较图片</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="resultLabel">
      <property name="text">
       <string>比较结果</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
